# Portal

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppMenu.css  AppMenu.js  index.css  index.js  menuItems.js  setupProxy.js
frontend/src/auth/: ChangePassword.js  ForgetPassword.js  Login.js  Logout.js  Register.js  UpdatePassword.js  VerifyUser.js
frontend/src/charts/: BarCharts_panel.js
frontend/src/common/: GradeMapping.js  PrivateRoute.js  ProtectedRoutes.js  PublicRoute.js  base.js  constants.js  http.js  validators.js
frontend/src/components/: AdminApproval.js  BillabilityPlanTable.js  CheckedExample.js  MonthModal.js  Pagination.js  Table.js  YearModal.js  helpers.js
frontend/src/css/: AllAssociates.css  AllPanelistList.css  DriveList.css  Edldashboard.css  associateGroup.css  billabilityreport.css  devwatermark.css  forgotpassword.css  general.css  generaltable.css  home.css  leavetracker.css  login.css  main.css  modal.css  profilelist.css  pyramidbylob.css  register.css  registrationapproval.css  resignation.css  searchassociate.css  settings.css  skilltrackers.css  spinner.css  tableforms.css  tablelist.css  updatepassword.css
frontend/src/drives/: AllAssociates.js  AllPanelists.js  AssignedProfiles.js  DriveListAssociate.js  DriveListManager.js  DrivePanelists.js  EditPanelistForm.js  InterviewDriveForm.js  OnDatePanelist.js  PanelNomineeForm.js  PanelistProfileList.js  RegisterPanelist.js
frontend/src/drives/CalendarView/: Calendar.css  Calendar.js
frontend/src/forms/: uploadassignment.js
frontend/src/forms/Rampdown/: Rampdown.js  Rampproject.js  ramp.css
frontend/src/forms/admin/: settings.js
frontend/src/forms/associateGroup/: AssociateGroup.js
frontend/src/forms/billability/: BillabilityPlan.js  BillabilityPlanHistory.js  FilteredBillabilityPlan.js
frontend/src/forms/issues/: AddIssue.js  EditIssues.js  ViewIssues.js
frontend/src/forms/leave/: AdminLeavesTable.js  Leave.js  LeaveTable.js
frontend/src/forms/profiles/: externalprofile.js  feedback.js  internalprofile.js
frontend/src/forms/referrals/: referrals.js  updateStatus.js
frontend/src/forms/skill/: AddSkills.js  AssociateSkills.css  AssociateSkills.js
frontend/src/forms/training/: AddTraining.js  CancelTraining.js  ListOfTrainings.js  NominateTraining.js  Spinner.js  Spinner.module.css  TrainingComponents.module.css  TrainingDetail.js  TrainingDevWatermark.js  TrainingProgress.js
frontend/src/genCTracker/: AllSprints.js  AllStories.js  EpicDetail.js  EpicForm.js  EpicList.js  GenCAssociate.js  GenCTrackerComponents.module.css  MyStories.js  NewSprint.js  NewStory.js  PDLList.js  ParentAccountList.js  SBUList.js  SkillFamilyDetails.js  SprintDetails.js  StoryDetails.js  StoryList.js  StorySkillModal.js  dashboard.js  roleService.js
frontend/src/general/: Home.js  Profile.js  Test.js
frontend/src/reports/: AdminLeavesPanel.js  LOBdashboard.js  ProfileList.js  PyramidByLOB.js  PyramidByPractice.js  PyramidByProject.js  ReferralList.js  SearchAssociate.js  billabilityreport.js  edldashboard.js
frontend/src/reports/resignation/: ResignationData.js  ResignationUploadSheet.js
frontend/src/services/: InterViewDrive.service.js  assignment.service.js  auth.service.js  billabilityplan.service.js  data.service.js  file.service.js  genctracker.service.js  home.service.js  issues.service.js  profile.service.js  rampdown.service.js  referral.service.js  skill.service.js  training.service.js  user.service.js
frontend/src/structure/: Dropdown.js  Header.js  MenuItems.js  MultilevelMenu.css  MultilevelMenu.js  navbar.css
frontend/src/templates/: listonly.js
frontend/src/utils/: AppUtils.js
src/main/java/com/example/myjwt/: MyAppApplication.java
src/main/java/com/example/myjwt/beans/: AsgnmtAssociate.java  BillabilityRow.java  BillablePlanData.java  BillableReport.java  Email.java  GenCAssociateDetail.java  GenCGroupDetail.java  GenCTrackerDashboard.java  GenCTrackerEpics.java  GenCTrackerSprints.java  GenCTrackerStories.java  KeyValue.java  Mapping.java  PanelnfoCalendarView.java
src/main/java/com/example/myjwt/config/: AuditingConfig.java  FreemarkerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/myjwt/controllers/: AssignmentSheetController.java  AssociateGroupController.java  AssociateProfileController.java  AuthController.java  DataController.java  EpicController.java  FormController.java  GenCTrackerController.java  GradeController.java  HexCodeController.java  LeaveTrackerController.java  LobController.java  MultipleFilesUploadController.java  PanelNominationController.java  RampDownController.java  ReportController.java  ResignationController.java  SearchAssociateController.java  SkillCertificationController.java  SprintController.java  StoryController.java  TestController.java  TrainingController.java  UserController.java  WelcomeController.java
src/main/java/com/example/myjwt/exception/: AppException.java  BadRequestException.java  IncorrectCurrentPasswordException.java  RecordNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/myjwt/models/: AssignmentReport.java  AssignmentUser.java  AssociateCertificate.java  AssociateGroup.java  AssociateGroupMember.java  AssociateProfile.java  AssociateSkill.java  BillablePlan.java  Category.java  CertificateCategory.java  CertificateFamily.java  Epic.java  EvaluationResult.java  EvaluationResultCategory.java  ExtProfilePanelist.java  Feedback.java  Grade.java  Hexcode.java  Holiday.java  ImpactCategory.java  InterviewDrive.java  IssueStatus.java  Issues.java  Leave.java  LeaveStatusCSS.java  PanelNominee.java  (+15 more)
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: test.html
src/main/resources/templates/: assignmentending.ftl  emailverify.ftl  leaveConflictNotification.ftl  otpverify.ftl  panelnomination.ftl  projectsending.ftl  referrals.ftl  statusUpdate.ftl  trainingconfirmation.ftl  trainingreminder.ftl
(+167 files in other folders)
