#Database access
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd

#H2 configuration
spring.datasource.url=jdbc:h2:mem:myapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##https://www.db4free.net/
##narendrakgpipra@gmail.com
#spring.datasource.url=jdbc:mysql://db4free.net:3306/narendrakgpmbot
#spring.datasource.username=narendrakgpmbot
#spring.datasource.password=narendrakgpmbot



#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 36000000

server.port=2510
#server.port=443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=JKS

#app.cors.allowedOrigins = https://10.242.220.197
#app.cors.allowedOrigins = https://192.168.0.5
app.cors.allowedOrigins = http://localhost:3000

security.basic.enabled=false

#Mail prop
spring.mail.host=smtp.office365.com
spring.mail.port=587
#gmail also DevTeam@101 for gmail
spring.mail.username=narenkgcts@outlook.com
spring.mail.password=DevTeam@102 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.contentType=text/html